[
  {
    "repository": "pedrofll/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "mm6.0"
  },
  {
    "repository": "pedrofll/kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "mm6.0"
  },
   {
    "repository": "pedrofll/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-13.0"
  },
  
  
  {
    "repository": "pedrofll/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "mm6.0"
  }
]
